// Credential Dumping/Theft Detection
// Detects potential credential access through memory dumping and lateral movement
// MITRE ATT&CK: T1110 - Brute Force, T1056 - Input Capture

SigninLogs
| where TimeGenerated > ago(24h)
| where ResultDescription has "Invalid username" or ResultDescription has "Invalid password"
| summarize FailureCount = count() by UserPrincipalName, IPAddress, AppDisplayName
| where FailureCount > 10
| join kind=left (
    SigninLogs
    | where TimeGenerated > ago(24h)
    | where ResultDescription == "Success"
    | project SuccessfulUser = UserPrincipalName, SuccessfulIP = IPAddress
) on UserPrincipalName == SuccessfulUser, IPAddress == SuccessfulIP
| project UserPrincipalName, IPAddress, FailureCount, AppDisplayName, 
    SuccessfulLogin = isnotempty(SuccessfulUser)
| order by FailureCount desc
